<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="528.0" minWidth="1024.0" prefHeight="528.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.rft.adminController.AdminEditUserController">
   <children>
      <TabPane layoutX="483.0" layoutY="216.0" prefHeight="517.0" prefWidth="996.0" stylesheets="@adminPages.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0">
         <tabs>
            <Tab text="Személyes adatok áttekintése">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="996.0" style="-fx-background-color: #EFE7BE;">
                     <children>
                        <GridPane layoutX="28.0" layoutY="56.0" prefHeight="214.0" prefWidth="415.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="56.0">
                           <children>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Vezetéknév:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Keresztnév:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Születési idő:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail cím:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lastnameText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Cserepes" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="firstnameText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Virág" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dayOfBirthText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="1990.10.10." GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="usernameText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="csvirag90" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="emailText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="cserepes.v@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="153.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="262.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="909.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#BackHome" prefHeight="38.0" prefWidth="143.0" style="-fx-background-color: #D97925;" text="Vissza" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="28.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <GridPane layoutX="429.0" layoutY="56.0" prefHeight="214.0" prefWidth="463.0" AnchorPane.leftAnchor="457.0" AnchorPane.topAnchor="56.0">
                           <children>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Olvasói azonosító:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Tagság kezdete:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelenleg kikölcsönzött könyvek száma:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Lejárt kölcsönzések száma:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="idText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="AZON001" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="registrationText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.09.11." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="numberOfBorrowsText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="3 darab" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="borrowsOverDeadlineText" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="0 darab" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="275.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="140.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Line endY="200.0" layoutX="429.0" layoutY="72.0" startY="-15.0" stroke="#013440" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Adatok módosítása">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="996.0" style="-fx-background-color: #EFE7BE;">
                     <children>
                        <GridPane prefHeight="307.0" prefWidth="415.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="56.0">
                           <children>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Vezetéknév:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Keresztnév:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail cím:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="lastnameField" prefHeight="40.0" prefWidth="262.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="firstnameField" prefHeight="38.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="emailField" prefHeight="40.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Új jelszó:" wrappingWidth="70.765625" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Új jelszó újra:" wrappingWidth="107.765625" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <PasswordField fx:id="pwdField" prefHeight="40.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <PasswordField fx:id="pwd2Field" prefHeight="40.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="153.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="262.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button mnemonicParsing="false" onMouseClicked="#BackHome" prefHeight="38.0" prefWidth="143.0" style="-fx-background-color: #D97925;" text="Vissza" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="28.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveChanges" layoutX="639.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="38.0" prefWidth="165.0" style="-fx-background-color: #D97925;" text="Módosítások mentése" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="196.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Text layoutX="610.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Születési dátum és felhasználónév módosítást csak DBA-k végezhetnek, kérjük forduljon hozzájuk, amennyiben erre van szükség" textAlignment="JUSTIFY" wrappingWidth="361.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
