<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="640.0" maxWidth="1024.0" minHeight="640.0" minWidth="1024.0" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #EFE7BE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.rft.controller.FAQOverviewController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="Gyakran Ismételt Kérdések">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="questionOne" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Észrevettem, hogy a regisztráció során rosszul adtam meg valamelyik adatomat. Hogyan tudom ezt módosítani?" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="questionTwo" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Szeretnék új jelszót beállítani. Mit kell tennem?" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="questionThree" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Hogyan tudok új kölcsönzést indítani?" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="questionFour" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Mennyi időre szól egy kölcsönzés?" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="questionFive" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Meg tudom hosszabítani a jelenlegi kölcsönzésemet?" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="questionSeven" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="6. Mi történik ha nem juttatom vissza a könyvet a kölcsönzés lejárta után?" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="questionEight" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="7. Hogyan tudok jelentkezni a könyvtár által számon tartott rendezvényekre?" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="questionNine" fill="#002635" strokeType="OUTSIDE" strokeWidth="0.0" text="8. Mégsem szeretnék részt venni egy rendezvényen. Mit kell tennem?" GridPane.rowIndex="15">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="answerOne" strokeType="OUTSIDE" strokeWidth="0.0" text="Bizonyos adatok módosítására az Adataim &gt; Személyes adatok &gt; Adatok módosítása menüpontban van lehetőség. A születési dátum és felhasználónév nem változtatható meg." wrappingWidth="960.986328125" GridPane.rowIndex="2" />
            <Text fx:id="answerTwo" strokeType="OUTSIDE" strokeWidth="0.0" text="Erre szintén az 1-es kérdés válaszában szereplő menüpontban van lehetőség." wrappingWidth="952.13671875" GridPane.rowIndex="4" />
            <Text fx:id="answerThree" strokeType="OUTSIDE" strokeWidth="0.0" text="A Kölcsönzések &gt; Új kölcsönzés menüpont kiválasztása után van lehetőség keresni az elérhető könyvek között és kölcsönzést kezdeményezni." wrappingWidth="961.13671875" GridPane.rowIndex="6" />
            <Text fx:id="answerFour" strokeType="OUTSIDE" strokeWidth="0.0" text="A kölcsönzések alapértelmezett időtartama 6 hét." wrappingWidth="954.13671875" GridPane.rowIndex="8" />
            <Text fx:id="answerSix" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelenleg erre nincs lehetőség. Amennyiben nem elég a 6 hét, a könyv határidőn belüli visszahozása esetén lehetőség van újraindítani a kölcsönzést." wrappingWidth="951.13671875" GridPane.rowIndex="10" />
            <Text fx:id="answerSeven" strokeType="OUTSIDE" strokeWidth="0.0" text="A 6 hetes időintervallum letelte után 2 hét türelmi időt adunk. Ennek túllépése a könyvtárból való kitiltást vonja maga után, adott esetben a könyv visszaszerzését jogi útra terelhetjük." wrappingWidth="969.13671875" GridPane.rowIndex="12" />
            <Text fx:id="answerEight" strokeType="OUTSIDE" strokeWidth="0.0" text="A rendezvények megtekintésére, kezelésére illetve kiírására a Rendezvények &gt; Rendezvények megtekintése menüpont alatt van lehetőség." wrappingWidth="959.89453125" GridPane.rowIndex="14" />
            <Text fx:id="answerNine" strokeType="OUTSIDE" strokeWidth="0.0" text="A Rendezvények &gt; Rendezvények megtekintése &gt; Részt veszel rajta menüpont alatt van lehetőség lejelentkezni a kiválasztott rendezvény(ek)ről." wrappingWidth="958.474609375" GridPane.rowIndex="16" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
