# konyvtar

./: .gitignore  README.md  pom.xml
client/: nbactions.xml  pom.xml
client/db_backup/: rft_konyvtar_kvt_active_events.sql  rft_konyvtar_kvt_active_loans.sql  rft_konyvtar_kvt_admins.sql  rft_konyvtar_kvt_books.sql  rft_konyvtar_kvt_event_attendees.sql  rft_konyvtar_kvt_event_history.sql  rft_konyvtar_kvt_loan_history.sql  rft_konyvtar_kvt_user.sql
client/src/main/java/hu/rft/adminController/: AdminAddNewBookController.java  AdminEditEventController.java  AdminEditUserController.java  AdminHomePageController.java  AdminRootLayoutController.java  BorrowsOverviewController.java
client/src/main/java/hu/rft/controller/: CardOfEventController.java  EventListController.java  FAQOverviewController.java  HomeController.java  HomePageController.java  LoanOverviewController.java  PersonalDataController.java  RegistrationController.java  RootLayoutController.java  SearchBooksController.java  UserMainPageController.java
client/src/main/java/hu/rft/db/: DBConnector.java
client/src/main/java/hu/rft/konyvtar/: Main.java
client/src/main/java/hu/rft/model/: ActiveEvent.java  ActiveLoan.java  Book.java  MyResponseErrorHandler.java  RestClient.java  User.java
client/src/main/resources/FXMLs/: AdminAddNewBook.fxml  AdminEditEvent.fxml  AdminEditUsers.fxml  AdminHomePage.fxml  AdminRootLayout.fxml  BorrowsOverview.fxml  CardOfEvent.fxml  EventList.fxml  FAQOverview.fxml  HomePage.fxml  LoanOverview.fxml  PersonalData.fxml  Registration.fxml  RootLayout.fxml  SearchBooks.fxml  adminPages.css  scrollView.css  userPages.css
db_backup/: rft_konyvtar_kvt_active_events.sql  rft_konyvtar_kvt_active_loans.sql  rft_konyvtar_kvt_admins.sql  rft_konyvtar_kvt_books.sql  rft_konyvtar_kvt_event_attendees.sql  rft_konyvtar_kvt_event_history.sql  rft_konyvtar_kvt_loan_history.sql  rft_konyvtar_kvt_user.sql
server/: build.xml  pom.xml
server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
server/nbproject/private/: private.properties
server/src/conf/: persistence.xml
server/src/java/hu/rft/entity/: LocalDateAttributeConverter.java  User.java
server/src/java/hu/rft/rest/: ApplicationConfig.java  UserFacade.java  UserREST.java
server/src/main/java/hu/rft/server/: KonyvtarServerApplication.java  ServletInitializer.java
server/src/main/java/hu/rft/server/controller/: BookController.java  EventController.java  LoanController.java  UserController.java
server/src/main/java/hu/rft/server/dao/: BookDAO.java  EventDAO.java  LoanDAO.java  UserDAO.java
server/src/main/java/hu/rft/server/entity/: ActiveEvent.java  ActiveEvents.java  ActiveLoan.java  ActiveLoans.java  Book.java  Books.java  EventHistory.java  LoanHistory.java  LocalDateConverter.java  LocalDateTimeConverter.java  User.java
server/src/main/java/hu/rft/server/service/: BookService.java  EventService.java  LoanService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/glassfish/domains/rft_kvt_server/config/: domain.xml
src/main/java/hu/rft/controller/: HomeController.java  HomePageController.java  LoanOverviewController.java  PersonalDataController.java  RegistrationController.java  RootLayoutController.java  UserMainPageController.java
src/main/java/hu/rft/db/: DBConnector.java
src/main/java/hu/rft/konyvtar/: Main.java
src/main/resources/: checkstyle.xml
src/main/resources/FXMLs/: 5_palyazati_kiiras_a_2018.docx  Hanko_Balazs.pptx  HomePage.fxml  LoanOverview.fxml  Login.fxml  MainPage.fxml  PersonalData.fxml  Registration.fxml  RootLayout.fxml  TR_osszesites_v02_net.xlsx  mainMenuTab.css  menubar.css  tableHeader.css
