<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>hu.rft.kovytar</groupId>
  <artifactId>rft-library</artifactId>
  <version>1.0</version>
  <name>rft-library</name>
  <description>This is our project, what We made in the autumn semester of 2017 in University of Debrecen</description>
  <url>https://github.com/erosbencee/konyvtar</url>
  <developers>
  	<developer>
  		<id>bedonorbert</id>
  		<name>Bedő Vince Nrobert</name>
  		<roles>
  			<role>Developer</role>
  		</roles>
  	</developer>
  	  	<developer>
  		<id>erosbencee</id>
  		<name>Erős Bence Dániel</name>
  		<roles>
  			<role>Developer</role>
  		</roles>
  	</developer>
  	  	<developer>
  		<id>Desmond0313</id>
  		<name>Takács Ferenc Dániel</name>
  		<roles>
  			<role>Developer</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
  	<url>https://github.com/erosbencee/konyvtar</url>
  </scm>
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  <inceptionYear>2017</inceptionYear>
  <organization>
  	<name>University of Debrecen</name>
  </organization>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
   <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.9</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <configuration>
                  <show>private</show>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.20</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
              <configuration>
                  <configLocation>src/main/resources/checkstyle.xml</configLocation>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
          </plugin>
      </plugins>
  </reporting>
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>1.4.1</version>
               <executions>
                   <execution>
                       <id>enforcer-java-version</id>
                       <goals>
                           <goal>enforce</goal>
                       </goals>
                       <phase>validate</phase>
                       <configuration>
                           <rules>
                               <requireJavaVersion>
                                   <version>[1.8,)</version>
                                   <message>At least JDK 1.8 or later is required!</message>
                               </requireJavaVersion>
                           </rules>
                       </configuration>
                   </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>single</goal>
                       </goals>
                       <phase>package</phase>
                       <configuration>
                           <archive>
                               <manifest>
                                   <mainClass>hu.rft.konyvtar.Main</mainClass>
                               </manifest>
                           </archive>
                           <descriptorRefs>
                               <descriptorRef>jar-with-dependencies</descriptorRef>
                           </descriptorRefs>
                       </configuration>
                   </execution>
               </executions>
            </plugin>
		</plugins>
	</build>
  

 
</project>